// EJERCICIO 3 

function pregunta3sf125(cad: string): string;
var
  i: Integer;
  palabra, resultado: string;
begin
  palabra := '';
  resultado := '';

  i := Length(cad);
  while i > 0 do
  begin

    while (i > 0) and (cad[i] = ' ') do
      Dec(i);

    palabra := '';


    while (i > 0) and (cad[i] <> ' ') do
    begin
      palabra := cad[i] + palabra;
      Dec(i);
    end;

    if palabra <> '' then
    begin
      if resultado = '' then
        resultado := palabra
      else
        resultado := resultado + ' ' + palabra;
    end;
  end;

  pregunta3sf125 := resultado;
end;



//LLAMADA DEL EJERCICIO 3

 Edit2.Text := (pregunta3sf125(cad));





